---
robots:
- id: 1
  name: fdgg
  city: dgag
  state: gsda
  avatar: ''
  birthday: ''
  hired: ''
  department: ''
- id: 2
  name: mitch
  city: ''
  state: ''
  avatar: ''
  birthday: ''
  hired: ''
  department: ''
- id: 3
  name: Joe
  city: ''
  state: ''
  avatar: ''
  birthday: '2012'
  hired: ''
  department: ''
- id: 4
  name: new
  city: ''
  state: ''
  avatar: ''
  birthday: '2012-02-05'
  hired: ''
  department: ''
- id: 5
  name: njkf
  city: ''
  state: ''
  avatar: ''
  birthday: ''
  hired: 20120304n
  department: ''
- id: 6
  name: fsda
  city: ''
  state: ''
  avatar: ''
  birthday: ''
  hired: ''
  department: misc
total: 6
